<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="container-fluid">
 		<h3 class="text-primary text-center">jQuery Playground</h3>
    	<div class="row">
    		<div class="col-xs-6">
      			<h4>#left-well</h4>
    	  		<div class="well" id="left-well">
        			<button class="btn btn-default target" id="target1">#target1</button>
        			<button class="btn btn-default " id="target2">#target2</button>
        			<button class="btn btn-default " id="target3">#target3</button>
      			</div>
    		</div>
    		<div class="col-xs-6">
      			<h4>#right-well</h4>
      			<div class="well" id="right-well">
        			<button class="btn btn-default target" id="target4">#target4</button>
        			<button class="btn btn-default " id="target5">#target5</button>
        			<button class="btn btn-default target" id="target6">#target6</button>
      			</div>
    		</div>
  		</div>
	</div>
</body>
</html>